# Configuration file

general {

    tp_config {
        # Allow players to teleport home by throwing a pearl down.
        # This is the main function of the mod but you can disable it I guess
        B:ENABLE_PEARL_TELEPORT=true

        # Require players to be grounded to teleport home
        B:REQUIRE_GROUNDED=true

        # Require players to be not on fire to teleport home
        B:REQUIRE_NOT_BURNING=true

        # Require players to be on land to teleport home
        B:REQUIRE_NOT_IN_LAVA=true

        # Require players to be on land to teleport home
        B:REQUIRE_NOT_IN_WATER=true

        # Require players to be sneaking to teleport home
        B:REQUIRE_SNEAKING=false

        # Will only teleport if location is safe and has space
        # This can fail and no warning popups will show
        B:SAFE_TELEPORT=false

        # Will force the player to spawn on the top most block of the world spawn point
        # Can disable this if you know your spawn point is safe, otherwise players may spawn underground
        B:SPAWN_ON_SURFACE=true

        # Will force teleport to go to world spawn instead of bed, useful if you have a spawn town or trading post
        # Will not work if REQUIRE_NOT_IN_WATER is toggled
        B:TELEPORT_SPAWN_IN_WATER=false

        # Will force teleport to go to world spawn instead of bed, useful if you have a spawn town or trading post
        # Will not work if REQUIRE_SNEAKING is toggled
        B:TELEPORT_SPAWN_ON_SNEAK=true
    }

    misc_config {
        # Will send localised tips in the players language
        # REQUIRES the mod to be installed client side and lang files in the correct language to exist
        B:ENABLE_LOCALISED_TIPS=false

        # Enable actionbar messages
        B:ENABLE_TIPS=true

        # Will force set the players spawn point whenever they click on a bed, regardless if its day or night
        # This will permanently set spawn until another spawn point is set, breaking the bed will not reset it
        B:FORCE_SET_HOME=false

        # Sends a message tip with the coords of the set spawnpoint, REQUIRES client to have the mod
        # Otherwise will just send a generic set spawn point message
        B:FORCE_SET_HOME_TIP_INFO=false

        # Allows players to open their ender chest from anywhere on sneak-right-clicking an eye of ender
        B:PORTABLE_ENDER_CHEST=false
    }

}


